# spring-cloud-alibaba-template

./: README.md  pom.xml
newbee-mall-cloud-common/: pom.xml
newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/pojo/: AdminUserToken.java  MallUserToken.java
newbee-mall-cloud-gateway-admin/: pom.xml
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/: NewBeeMallCloudAdminGatewayApplication.java
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/config/: RedisConfig.java
newbee-mall-cloud-gateway-admin/src/main/java/ltd/gateway/cloud/newbee/filter/: ValidTokenGlobalFilter.java
newbee-mall-cloud-gateway-admin/src/main/resources/: application.yml
newbee-mall-cloud-goods-service/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-api/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-api/src/main/java/ltd/goods/cloud/newbee/openfeign/: NewBeeCloudGoodsServiceFeign.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/: NewBeeMallCloudGoodsServiceApplication.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/config/annotation/: TokenToAdminUser.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/config/handler/: TokenToAdminUserMethodArgumentResolver.java
newbee-mall-cloud-user-service/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/src/main/java/ltd/user/cloud/newbee/openfeign/: NewBeeCloudAdminUserServiceFeign.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/: pom.xml
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/: NewBeeMallCloudUserServiceApplication.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/config/: AdminUserServiceExceptionHandler.java  AdminUserSwagger3Config.java  AdminUserWebMvcConfigurer.java  RedisConfig.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/config/annotation/: TokenToAdminUser.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/config/handler/: TokenToAdminUserMethodArgumentResolver.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/controller/: NewBeeMallCloudAdminUserController.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/controller/param/: AdminLoginParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/entity/: AdminUser.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/mapper/: AdminUserMapper.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/service/: AdminUserService.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/service/impl/: AdminUserServiceImpl.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/resources/: application.yml
